* {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.wrap {
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.wrap-tab {
  margin-top: 20px;
  margin: 20px 20px 0 20px;
  gap: 20px;
  display: grid;
  border-bottom: 1px solid #33333388;
  grid-template-columns: auto auto 50px;
  padding: 10px;
}

.wrap-tab .tab-button {
  padding: 10px;
  cursor: pointer;
  border: none;
  font-size: 25px;
  font-weight: 800;
  background-color: transparent;
  color: #333;
  border-radius: 25px;
}

.wrap-tab .active {
  background-color: #5b73e8;
  color: #fff;
  border: 1px Solid #dcdfe6;
}

.wrap-tab .add-book {
  border-radius: 25px;
  border: none;
  background-color: #5b73e8;
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  cursor: pointer;
}

.wrap .shelf {
  display: none;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  gap: 20px;
  flex-grow: 1;
}

.wrap .shelf .title {
  font-weight: 900;
  font-family: cursive;
}

.wrap .shelf .board {
  width: 100%;
  background-color: #fafbfc;
  border-radius: 5px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 10px;
  border: 1px Solid #dcdfe6;
  min-height: 500px;
}

.wrap .shelf .board .card {
  height: 500px;
  border-radius: 15px;
  background-color: #fff;
  border: 1px Solid #dcdfe6;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.card img {
  object-fit: cover;
  height: 300px;
  border-radius: 10px 10px 0px 0px;
}

.card h2 {
  color: #333;
  margin: 10px;
}

.wrap .shelf .board .card .img-cover {
  width: 100px;
  height: 100%;
  border-radius: 15px;
  position: fixed;
}

.wrap .shelf .btn {
  width: 100%;
  border: none;
  padding: 10px;
  border-radius: 15px;
  font-size: 15px;
  font-weight: 900;
  cursor: pointer;
}

#myModal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
  animation: fadeIn 0.5s;
}

#modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  animation: slideIn 0.5s;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#modal-content .modal-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#modal-content .modal-field label {
  font-size: 18px;
  font-weight: 600;
  color: #666;
}

#modal-content .modal-field input {
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #dcdfe6;
}

#modal-content .action {
  display: flex;
  gap: 15px;
  justify-content: end;
}

#modal-content .action button {
  padding: 10px;
  width: 100px;
  border-radius: 5px;
  border: 1px solid #dcdfe6;
  background-color: transparent;
  cursor: pointer;
}

#modal-content .action button:nth-child(2) {
  background-color: #5b73e8;
  color: #fff;
}

/* Tombol penutup modal */
#closeModal {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

#closeModal:hover,
#closeModal:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Animasi untuk fade in dan slide in */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
  }
  to {
    transform: translateY(0);
  }
}

#modalDetail {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
  animation: fadeIn 0.5s;
}

#detail-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  animation: slideIn 0.5s;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  gap: 15px;
}

#detail-content img {
  border-radius: 10px;
  width: 500px;
  height: 500px;
}

#detail-content .detail {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 10px;
}

#detail-content .items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#detail-content span:nth-child(1) {
  font-size: 20px;
  font-weight: bold;
  color: #666;
}

#detail-content span:nth-child(2) {
  font-size: 20px;
  font-weight: 500;
  color: #333;
}

#modal-delete {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  animation: fadeIn 0.5s;
  justify-content: center;
  align-items: center;
}

#detail-delete {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  animation: slideIn 0.5s;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

#detail-delete .icon {
  font-size: 80px;
}

#detail-delete p {
  font-size: 30px;
}

#detail-delete .action-delete {
  display: flex;
  gap: 20px;
}

.action-delete button {
  padding: 10px;
  width: 100px;
  border-radius: 5px;
  border: 1px solid #dcdfe6;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.action-delete button:nth-child(1) {
  background-color: rgba(255, 0, 0, 0.463);
}

.action-delete button:nth-child(2) {
  background-color: #00ffab;
}

.false-status {
  font-size: 15px !important;
  color: #fff !important;
  border-radius: 5px !important;
  width: max-content !important;
  background-color: rgba(255, 0, 0, 0.463) !important;
  padding: 7px !important;
  display: flex !important;
  align-items: center !important;
  gap: 5px !important;
}

.status-true {
  font-size: 15px !important;
  color: #fff !important;
  border-radius: 5px !important;
  background-color: #00ffab !important;
  width: max-content !important;
  padding: 7px !important;
  display: flex !important;
  align-items: center !important;
  gap: 5px !important;
}

.action-detail {
  align-self: flex-end;
  padding: 10px;
  display: flex;
  gap: 10px;
}

.action-detail button {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #dcdfe6;
  cursor: pointer;
}

.status-button-false {
  color: #fff;
  font-weight: 900;
  background-color: #fe6667;
}

.status-button-true {
  color: #fff;
  font-weight: 900;
  background-color: #40d282;
}

.action-detail button:nth-child(2) {
  color: #fff;
  font-weight: 900;
  background-color: #fe6667;
}
